## Legacy character sets for service messages sent by Sympa.
## Default character set is utf-8.
de_DE	iso-8859-1
es_ES	iso-8859-1
et_EE	iso-8859-4
fi_FI	iso-8859-1
fr_FR	iso-8859-1
hu_HU	iso-8859-2
it_IT	iso-8859-1
ja_JP	euc-jp		# for compatibility: see README.charset
nl_NL	iso-8859-1
oc_FR	iso-8859-1
pl_PL	iso-8859-2
pt_PT	iso-8859-1
ro_RO	iso-8859-2
zh_TW	big5

