## You can customize this configuration file to hide some create_list templates
## from the create_list web page
 

## The configuration file is made of unordered lines, each composed of a create_list_template name and read|hidden
## You can also set a default behavior with the 'default' keyword

default read
## hotline hidden