# This file describes which part of a config file may be
# modified or viewed by 
# listmaster, privileged list owners, owners, editors
# Some keys to understand this file :
#
# There is no hierarchical relation between  populations in this
# configuration file. You need to explicitely list populations
#
# listmasters' email addresses are set in sympa.conf 
# owners are listed in each <listname>/config file. When the owner paragraph
# contains the keyword "priviliged" the owner is a "privileged_owner"
#
# this file is set in order to restrict the modification of editor and owners
# to privileged_owner
#
# the family_name parameter must stay in "read"
#
# each line is a set of 3 field
# <Parameter> <Population> <Privilege>
# <Population> : <listmaster|privileged_owner|owner|default> 
# <Privilege> : <write|read|hidden>
# parameter named "default" means any other parameter

user_data_source 		owner,privileged_owner 		hidden

include_file 			owner,privileged_owner 		hidden

include_remote_file		owner,privileged_owner 		hidden

include_list 			owner,privileged_owner 		hidden

include_sql_query 		owner,privileged_owner 		hidden

include_ldap_query 		owner,privileged_owner 		hidden

include_ldap_2level_query	owner,privileged_owner 		hidden

include_remote_sympa_list	owner,privileged_owner 		hidden

include_admin			owner,privileged_owner 		hidden

export				owner,privileged_owner 		hidden

ttl 				owner,privileged_owner 		hidden

shared_doc 			owner,privileged_owner 		write
shared_doc.quota		owner,privileged_owner		read

web_archive.quota		owner,privileged_owner		read

review 				owner 				read
review 				privileged_owner 		write

add 				owner,privileged_owner 		hidden

del 				owner,privileged_owner 		hidden

remind 				owner,privileged_owner 		hidden

remind_return_path 		owner,privileged_owner 		hidden

welcome_return_path 		owner,privileged_owner 		hidden

priority 			owner,privileged_owner 		hidden

max_size 			owner,privileged_owner 		hidden

footer_type 			owner,privileged_owner 		hidden

cookie 				owner,privileged_owner 		hidden

clean_delay_queuemod 		owner,privileged_owner 		hidden

bounce 				owner,privileged_owner 		read

archive 			owner,privileged_owner 		read

host 				owner,privileged_owner 		read

account 			owner,privileged_owner 		hidden

family_name                     listmaster,privileged_owner,owner  read

owner 				owner 				read
owner.profile 			owner,privileged_owner 		read
owner 				privileged_owner 		write
owner.info	 		owner 				hidden

owner_include			owner				read

editor 				owner 				read
editor 				privileged_owner 		write

editor_include			owner				read

send 				owner 				read
send 				privileged_owner 		write

status 				owner 				hidden
status 				privileged_owner 		read

update 				owner 				hidden
update 				privileged_owner 		read

creation 			owner 				hidden
creation 			privileged_owner 		read

serial 				owner 				hidden
serial 				privileged_owner 		read

anonymous_sender 		owner,privileged_owner 		hidden

forced_reply_to 		owner,privileged_owner 		hidden

custom_header 			owner,privileged_owner 		hidden

remove_headers			owner,privileged_owner		hidden

remove_outgoing_headers		owner,privileged_owner		hidden

default_user_options 		owner,privileged_owner 		hidden

create_list_request.tt2		owner,privileged_owner 		hidden

list_created.tt2 		owner,privileged_owner 		hidden

default 			privileged_owner 		write
default 			owner 				write
default 			editor 				read
default 			listmaster 			write










