## This configuration file is used by the ldap_alias_manager.pl ; it allows to manage mail aliases in an LDAP directory
## To make sympa use the ldap_alias_manager.pl script, you should edit the 'ldap_manager' sympa.conf parameter
## To use this file, you should copy it to the /home/sympa/etc/ directory

#LDAP server host
ldap_host ldap.example.com

#LDAP bind DN
ldap_bind_dn cn=sympa,ou=services,dc=example,dc=com

#LDAP bind password
ldap_bind_pwd secret

#LDAP Base DN
ldap_base_dn ou=mail,dc=example,dc=com

#LDAP Mail attribute
ldap_mail_attribute mail

#LDAP SSL
ldap_ssl 0

#LDAP CA Chain file
#ldap_cachain /etc/ldap/cert/cachain.pem
