## This file allows to control the number of recipients per SMTP session
## depending on the destination domain. This setup is especially usefull
## to prevent messages from being rejected by sites that have a very
## strict anti-spam policy.

## The default parameter is the 'nrcpt' sympa.conf parameter
## "nrcpt" also defines the maximum number of recepients

## First parameter is the DNS destination domain
## Second parameter is the maximum number of recepients per SMTP session

#aol.com 2
#another.domain 5
