news
title   	News and Media
title.de	Nachrichten und Medien
title.fr	Actualité
title.hu	Hírek, érdekességek
title.ja	報道と出版
visibility noconceal

arts
title 		Arts and Humanities
title.de	Kunst und Kultur
title.fr	Art et Culture
title.hu	Művészet, kultúra
title.ja	芸術と文化
visibility noconceal

economics
title 		Economics
title.de	Ökonomie
title.fr	Économie
title.hu	Közgazdaság
title.ja	経済
visibility noconceal

computing
title		Computing
title.de	Computer
title.fr	Informatique
title.hu	Informatika
title.ja	コンピュータ

computing/apps
title		Software
title.de	Software
title.fr	Applicatifs
title.hu	Alkalmazott
title.ja	ソフトウェア

computing/network
title		Network
title.de	Netzwerk
title.fr	Réseaux
title.hu	Rendszerek
title.ja	ネットワーク
