<!-- $Id: review_family.tt2 5198 2008-11-03 16:06:31Z david.verdin $ -->


<table summary="[%|loc%]Table which display family lists[%END%]" class="listOfItems">
 <tr>
   <th>[%|loc%]Status[%END%]</th>
   <th>[%|loc%]Listname[%END%]</th>
   <th>[%|loc%]Instantiation date[%END%]</th>
   <th>[%|loc%]Subject[%END%]</th>
 </tr>

[% FOREACH list = family_lists %]
<tr>
<td>[% list.status %]</td>
<td><a href="[% path_cgi %]/admin/[% list.name %]">[% list.name %]</a></td>
<td>[% list.instantiation_date %]</td>
<td>[% list.subject %]</td>
</tr>
[% END %]
</table>
<!-- end review_family.tt2 -->
